plugins {
    id("com.diffplug.spotless")
}
spotless {
    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '.gitattributes', '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        removeUnusedImports()
        formatAnnotations()
        palantirJavaFormat()
    }
}
tasks.named("assemble", {
    dependsOn tasks.named("spotlessApply")
})