# jsondb-core

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  jebel-conventions.gradle  spotless-conventions.gradle
src/main/java/io/jsondb/: CollectionMetaData.java  DefaultSchemaVersionComparator.java  InvalidJsonDbApiUsageException.java  JsonDBConfig.java  JsonDBException.java  JsonDBOperations.java  JsonDBTemplate.java  ObjectMapperProvider.java  SchemaVersion.java  Util.java
src/main/java/io/jsondb/annotation/: Document.java  Id.java  Secret.java
src/main/java/io/jsondb/crypto/: CryptoUtil.java  Default1Cipher.java  DefaultAESCBCCipher.java  ICipher.java
src/main/java/io/jsondb/events/: CollectionFileChangeAdapter.java  CollectionFileChangeListener.java  EventListenerList.java
src/main/java/io/jsondb/io/: JsonFileLockException.java  JsonReader.java  JsonWriter.java
src/main/java/io/jsondb/query/: Update.java
src/main/java/io/jsondb/query/ddl/: AddOperation.java  CollectionSchemaUpdate.java  DeleteOperation.java  RenameOperation.java
src/test/java/io/jsondb/tests/: CollectionMetaDataTests.java  CollectionSchemaUpdateTests.java  CreateDropCollectionTests.java  DefaultAESCipherTests.java  EncryptionTests.java  ExceptionTests.java  FileChangeAdapterTests.java  FileChangeListenerTests.java  FindAndModifyTests.java  FindAndRemoveTests.java  FindByIdTests.java  FindQueryTests.java  InitializeDBNegativeTests.java  InitializeDBTests.java  InsertTests.java  JsonDBConfigTests.java  JsonReaderTests.java  JsonWriterTests.java  LoadInvalidJsonTests.java  PojoWithEnumFieldsTest.java  RemoveTests.java  SaveTests.java  UpsertTests.java  UtilTests.java
src/test/java/io/jsondb/tests/model/: Instance.java  LoadBalancer.java  PojoForPrivateGetIdTest.java  PojoForPrivateSetIdTest.java  PojoWithEnumFields.java  PojoWithList.java  SecureVolume.java  Site.java  Volume.java
src/test/java/io/jsondb/tests/util/: TestUtils.java
