/*
 * Copyright (c) 2016 Farooq Khan
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
plugins {
    //id('org.javamodularity.moduleplugin') version '1.8.15'
    id('com.palantir.git-version') version '3.1.0'
    id('idea')
    id('maven-publish')

    //build src
    id("java-conventions")
    id("jebel-conventions")
    id("spotless-conventions")
}

description = 'A pure java JSON based database.'
group = 'io.jsondb'
version = versionDetails().lastTag

ext {
    println "Build Version: $version"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'

    implementation("org.javamodularity:moduleplugin:1.8.15")

    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.javassist:javassist:3.30.2-GA'
    implementation "commons-jxpath:commons-jxpath:1.3"
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.springframework:spring-beans:6.1.10'
    testImplementation 'org.springframework:spring-test:6.1.10'
}
